<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#4CAF50"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input field for data -->
    <EditText
        android:id="@+id/dataField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter weight or Item number to add or delete&#10;Enter Item Number:Weight to update"
        android:inputType="text" />


    <!-- Button to add data -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:onClick="addData"
        android:text="Add Weight" />

    <!-- Button to delete data -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:onClick="deleteData"
        android:text="Delete Weight by item number" />
    <!-- Button to update data -->
    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updateData"
        android:text="Update Data" />

    <!-- Grid to display the data -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>
